# booklib-hibernate

./: pom.xml
src/main/java/ru/sfedu/booklibhibernate/: Main.java
src/main/java/ru/sfedu/booklibhibernate/api/: HibernateDataProvider.java
src/main/java/ru/sfedu/booklibhibernate/dao/: BookDAO.java  HibernateDataProvider.java
src/main/java/ru/sfedu/booklibhibernate/model/: Book.java  Customer.java  Sale.java  TestSale.java
src/main/java/ru/sfedu/booklibhibernate/service/: BookService.java
src/main/java/ru/sfedu/booklibhibernate/util/: ConfigurationUtil.java  HibernateUtil.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties
src/test/java/ru/sfedu/booklibhibernate/dao/: BookDAOTest.java  HibernateDataProviderTest.java
src/test/java/ru/sfedu/booklibhibernate/model/: TestSaleTest.java
src/test/java/ru/sfedu/booklibhibernate/util/: HibernateUtilTest.java
